{
  "cSpell.words": [
    "birthdate",
    "blurhash",
    "dropdownsearch",
    "ellipsize",
    "evone",
    "hookform",
    "INPUTLINES",
    "Iplan",
    "Maxin",
    "miblanchard",
    "Moti",
    "nativewind",
    "notifee",
    "Nsuka",
    "ogbaru",
    "Onitsha",
    "osmaxin",
    "OVERDRAG",
    "Pressable",
    "Seatle",
    "signin",
    "Signup",
    "springify",
    "Swiper",
    "tanstack",
    "textinput",
    "Unmatch",
    "ventlio",
    "zustand"
  ],
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "customClassName", "textInputClassName"],
  "tailwindCSS.emmetCompletions": true
}
